MONGODB_URL= mongodb+srv://admin:Yoh@1564@kiramovies.4byaems.mongodb.net/?retryWrites=true&w=majority&appName=kiramovies
PORT=5000
TOKEN_SECRET=0O54eBKPRo1pLiyUheZZEIlZ 
TMDB_BASE_URL=https://api.themoviedb.org/3/
TMDB_KEY=8607a4a1b7bfd8e71ca2c9d7ef47b18a
